DATABASE_URL='mysql://ohs0yk4fza9yrwxg4rmt:pscale_pw_sWBtib4fF7QFg1hTaVBS5Dem7rktlineSBplEoavYg6@us-west.connect.psdb.cloud/edge?sslaccept=strict'
GITHUB_ID="Iv1.3f7fce0cf04afc76"
GITHUB_SECRET="a752c32cacd0c2ddf0cfbd719db836c47506a877"
US_EAST_1_HOST="us-east.connect.psdb.cloud"
US_EAST_1_USERNAME="6er4kr65uxn9uw33nohs"
US_EAST_1_PASSWORD="pscale_pw_PSABYSUSwUnxkMJvenT1WnZT6VVCSKCcICMShPhIqaa"
US_WEST_2_HOST="aws.connect.psdb.cloud"
US_WEST_2_USERNAME="okg12fjugltpwjpx3jx6"
US_WEST_2_PASSWORD="pscale_pw_tbYC3fcKKw0qdqixRkG0IZHEDZfVRM4CsLXqEFgfqrU"
EU_CENTRAL_1_HOST="eu-central.connect.psdb.cloud"
EU_CENTRAL_1_USERNAME="kuaebtyn1jgzs712v17z"
EU_CENTRAL_1_PASSWORD="pscale_pw_PMjMcKngJDOFj1VF9s2bjtKB1i0wvVbTo90ALABG1w7"
EU_WEST_1_HOST="eu-west.connect.psdb.cloud"
EU_WEST_1_PASSWORD="pscale_pw_7U8x8gHFQm1BPMCp0QKEfx1nLgFGPtJkXXqSSyOCZXc"
EU_WEST_1_USERNAME="l8ebedxfpv2moslwkz44"
EU_WEST_2_HOST="aws-eu-west-2.connect.psdb.cloud"
EU_WEST_2_USERNAME="1osc2azmkoh86c32b61u"
EU_WEST_2_PASSWORD="pscale_pw_eiw9NPWR2DHvlNOQlEdg0sQQ3vA5KfOmi13buNoqf2b"
AP_NORTHEAST_1_HOST="ap-northeast.connect.psdb.cloud"
AP_NORTHEAST_1_PASSWORD="pscale_pw_ANmSEa1FSW19hIRUXhBf29pRxNr6cecZKHnpQLaEpae"
AP_NORTHEAST_1_USERNAME="c8wyk8gy7z3kpdrkfrd7"
AP_SOUTHEAST_2_HOST="aws-ap-southeast-2.connect.psdb.cloud"
AP_SOUTHEAST_2_PASSWORD="pscale_pw_sjCqidcKKNRGxOQDKzY2BIoHDlYx7yAmysENMj3Ojro"
AP_SOUTHEAST_2_USERNAME="ea7yunsh7htwy0qv4gci"
AP_SOUTHEAST_1_HOST="ap-southeast.connect.psdb.cloud"
AP_SOUTHEAST_1_PASSWORD="pscale_pw_65DF8kyYl9JL1PZtp2F2eNULFqS6RJNeYD3dQ17kL1O"
AP_SOUTHEAST_1_USERNAME="n7doihc5dbg6hbdpinwi"
AP_SOUTH_1_HOST="ap-south.connect.psdb.cloud"
AP_SOUTH_1_USERNAME="6y5f0e8u1ve407ezdq4o"
AP_SOUTH_1_PASSWORD="pscale_pw_PSolE4V2n8A8ssXrRhzVqyWcK8OSP8DpPI8jhwqGHPU"
SA_EAST_1_HOST="aws-sa-east-1.connect.psdb.cloud"
SA_EAST_1_USERNAME="1jpi13tx1zbb1sqn7i2g"
SA_EAST_1_PASSWORD="pscale_pw_CbRkIHFlkD9iHm4omFblHLfYg6dMi5uSh6OfMZuMfWR"