US_EAST_1_USERNAME=""
US_EAST_1_PASSWORD=""
US_WEST_2_USERNAME=""
US_WEST_2_PASSWORD=""
EU_CENTRAL_1_USERNAME=""
EU_CENTRAL_1_PASSWORD=""
EU_WEST_1_PASSWORD=""
EU_WEST_1_USERNAME=""
EU_WEST_2_USERNAME=""
EU_WEST_2_PASSWORD=""
AP_NORTHEAST_1_PASSWORD=""
AP_NORTHEAST_1_USERNAME=""
AP_SOUTHEAST_2_PASSWORD=""
AP_SOUTHEAST_2_USERNAME=""
AP_SOUTHEAST_1_PASSWORD=""
AP_SOUTHEAST_1_USERNAME=""
AP_SOUTH_1_USERNAME=""
AP_SOUTH_1_PASSWORD=""
SA_EAST_1_USERNAME=""
SA_EAST_1_PASSWORD=""